<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>login</title>
        <link rel="stylesheet" href="css/typography.css" type="text/css">
        <link rel="stylesheet" href="css/login.css" type="text/css">

        <script src="js/independent/login.js" defer></script>
    </head>
    <body>
        <div class="login-container">
            <h1 id="hostname">?</h1>
            <form action="/api/login" method="POST">
                <div>
                    <input type="text" id="username" name="username" placeholder="username" required>
                    <br>
                    <input type="password" id="password" name="password" placeholder="password" required>
                </div>
                <div class="inline">
                    <input type="submit" value="login">
                    <p id="msg">a</p>
                </div>
            </form>
        </div>
        <div class="block br"></div>
        <div class="block bl"></div>
        <div class="block tl"></div>
        <div class="block tr"></div>
    </body>
</html>